﻿ 
        #drop-area {
            background: #D8F9D3;
            padding: 10px;
            /*width: 196px;*/
            height: 159px;
            border: 1px dashed #ddd;
            border-radius: 5px;
            background: white;
               top: 16px;
            right: 37px;
            /*position:absolute;*/
        }

        h3.drop-text {
            color: #999;
            text-align: center;
            font-size: 1em;
        }

        .progressUpload {
            position: relative;
            width: 100%;
            border: 1px solid #ddd;
            padding: 1px;
            border-radius: 3px;
        }

        .bar {
            background-color: #B4F5B4;
            width: 0%;
            height: 20px;
            border-radius: 3px;
        }

        .percent {
            color: #999;
            position: absolute;
            display: inline-block;
           top: 0px;
            left: 48%;
        }

        #drop-area-preview {
            position: relative;
        }

        #imgRemove {
            position: absolute;
            top: -15px;
            right: -12px;
            z-index: 100;
        }
 
