<html>
<head>
    <title>jQuery Drag and Drop Image Upload</title>
    <script src="Module/jquery-2.1.4.min.js"></script>

    <style>
        #drop-area {
            background: #D8F9D3;
            padding: 10px;
            width: 175px;
            height: 135px;
            border: 1px dashed #ddd;
            border-radius: 5px;
            background: white;
        }

        h3.drop-text {
            color: #999;
            text-align: center;
            font-size: 1em;
        }

        .progress {
            position: relative;
            width: 100%;
            border: 1px solid #ddd;
            padding: 1px;
            border-radius: 3px;
        }

        .bar {
            background-color: #B4F5B4;
            width: 0%;
            height: 20px;
            border-radius: 3px;
        }

        .percent {
            color: #999;
            position: absolute;
            display: inline-block;
            top: 3px;
            left: 48%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#drop-area").on('dragenter', function (e) {
                e.preventDefault();
                $(this).css('background', '#BBD5B8');
            });

            $("#drop-area").on('dragover', function (e) {
                e.preventDefault();
            });

            $("#drop-area").on('drop', function (e) {
                $(this).css('background', '#D8F9D3');
                e.preventDefault();
                var image = e.originalEvent.dataTransfer.files;
                createFormData(image);
            });
        });

        function createFormData(image) {
            var formImage = new FormData();
            formImage.append('UploadedImage', image[0]);
            uploadFormData(formImage);
        }

        function uploadFormData(formData) {

            var bar = $('.bar');
            var percent = $('.percent');
            var status = $('#status');

            $.ajax({
                url: "api/CatImageController/UploadFile",
                type: "POST",
                data: formData,
                contentType: false,
                cache: false,
                processData: false,
                beforeSend: function () {
                    status.empty();
                    var percentVal = '0%';
                    bar.width(percentVal)
                    percent.html(percentVal);
                },
                xhr: function () {
                    var xhr = new window.XMLHttpRequest();

                    xhr.upload.addEventListener("progress", function (evt) {
                        if (evt.lengthComputable) {
                            var percentComplete = evt.loaded / evt.total;
                            percentComplete = parseInt(percentComplete * 100);

                            var percentVal = percentComplete + '%';
                            console.log(percentVal);
                            bar.width(percentVal)
                            percent.html(percentVal);

                            if (percentComplete === 100) {
                                var percentVal = '100%';
                                bar.width(percentVal)
                                percent.html(percentVal);
                            }

                        }
                    }, false);

                    return xhr;
                },
                //uploadProgress: function (event, position, total, percentComplete) {
                //    var percentVal = percentComplete + '%';
                //     console.log(percentVal);
                //    bar.width(percentVal)
                //    percent.html(percentVal);
                //},

                success: function (data) {
                    $('#drop-area').append(data);
                    //var percentVal = '100%';
                    //bar.width(percentVal)
                    //percent.html(percentVal);
                },
                complete: function (xhr) {
                    status.html(xhr.responseText);
                }
            });
        }

        function progress(e) {

            var bar = $('.bar');
            var percent = $('.percent');
            var status = $('#status');
            if (e.lengthComputable) {
                var max = e.total;
                var current = e.loaded;

                var Percentage = (current * 100) / max;
                console.log(Percentage);

                if (Percentage >= 100) {
                    var percentVal = Percentage + '%';
                    console.log(Percentage);
                    bar.width(Percentage);
                    percent.html(Percentage);
                }
            }
        }
    </script>
</head>
<body>
    <div id="drop-area">
        <h3 class="drop-text">Drag and Drop Images Here</h3>

        <div class="progress">
            <div class="bar"></div>
            <div class="percent">0%</div>
        </div>
    </div>

    <div id="status"></div>
</body>
</html>