INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1613092865699','9348','A','D','Jenette','Vinson','(03) 8035 7212');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1646101704099','5162','A','D','Pearl','Clements','(07) 9205 8572');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1626110622699','3244','I','A','Brandon','Barton','(09) 7063 4224');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1676012993899','1401','I','A','Iona','Vazquez','(04) 6261 9081');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1691050886999','6814','A','A','Hedley','Dotson','(01) 4577 3262');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1631062363499','4451','A','D','Luke','Mayer','(06) 0487 8296');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1671050889799','2712','A','D','Mia','Guthrie','(08) 8719 1457');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1615021410299','4450','I','A','Maya','Noble','(02) 9811 2712');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1621021847099','9219','I','A','Keane','Huber','(06) 8234 8657');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1645053034999','3470','I','D','Imogene','Lynn','(02) 8945 8551');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1610112514199','5668','A','A','Perry','Burton','(07) 5780 1224');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1629103062899','3418','A','A','Kevin','Battle','(03) 7955 6275');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1698112603599','8611','I','D','Aretha','Skinner','(04) 0907 8227');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1691120656999','2185','I','D','Chandler','Lynch','(02) 8344 5673');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1614091745199','6492','A','D','Teagan','Langley','(02) 6606 4700');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1698021321399','8324','A','A','Ahmed','Becker','(03) 6675 0881');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1695112959999','3470','A','D','Ulric','King','(04) 7046 7279');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1610112133199','9034','A','D','Haviva','Merrill','(02) 4511 9237');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1610011414299','7321','I','A','Zeus','Roach','(06) 6498 2871');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1667101203899','2575','I','D','Chaney','Manning','(06) 1435 1411');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1637112577899','6037','I','A','MacKenzie','Stephenson','(07) 7593 3058');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1683120853699','2854','A','A','Jeremy','Weber','(01) 2187 2641');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1600121979699','6617','I','A','Adena','Wallace','(09) 3291 9366');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1617020945799','8272','A','D','Drew','Cunningham','(01) 7462 3568');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1666031243099','7441','I','D','Curran','Rodriquez','(08) 2866 3906');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1633020248199','9619','A','A','Sarah','Salazar','(09) 4664 0270');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1642082773199','9639','A','D','Wilma','Parker','(09) 7043 2306');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1632121561799','8624','I','D','Mariam','Gilmore','(03) 8460 4042');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1651041702799','1662','I','D','Garrett','Hardin','(02) 6306 5461');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1651082860699','2013','A','D','Fredericka','Carter','(05) 6760 2166');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1650060961899','3157','I','A','Kalia','Haley','(05) 9396 0984');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1665093004799','6479','A','A','Dawn','Cantrell','(05) 7826 5294');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1684062537299','8019','I','D','Akeem','Smith','(05) 6840 3048');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1649040825299','4816','A','A','Emmanuel','Sheppard','(06) 4870 4688');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1681112546199','9760','I','D','Gavin','Diaz','(02) 4709 2018');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1685042150499','5791','I','A','Tanek','Peters','(04) 7680 9455');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1646110239899','4909','I','D','Jermaine','Nolan','(06) 9000 6390');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1657102140299','2081','A','A','Nehru','Barker','(02) 5947 7588');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1625042166199','4452','A','A','Anjolie','Wagner','(04) 0217 8409');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1628071929199','7614','I','D','Damon','Mcdonald','(05) 6831 4255');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1617030448099','2186','A','A','Declan','Mcleod','(06) 6373 4587');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1649110622499','6298','A','A','Raven','Brennan','(06) 1655 9381');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1656091734799','7694','A','D','Fitzgerald','Peck','(03) 6134 6405');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1657070284099','3890','I','A','Noah','Stark','(03) 5651 1319');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1655050504799','7697','A','D','Nell','Kemp','(07) 7316 1534');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1688111247599','4127','I','D','Martin','Jensen','(02) 9409 4981');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1620072070599','4201','A','A','Elijah','Landry','(08) 8863 8064');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1624051365999','2980','I','D','Kadeem','Cohen','(05) 2246 7808');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1677051568999','3201','I','A','Freya','Nielsen','(01) 6094 0659');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1671110824299','7178','A','D','Erasmus','Thornton','(07) 1228 4168');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1694020911699','7512','A','D','Holmes','Ward','(07) 5304 3271');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1644020263299','9962','A','A','Logan','Sexton','(09) 2152 4239');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1635060268999','4363','I','A','Rhoda','Mullen','(09) 9817 4691');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1680012914899','5045','I','A','Moana','Tate','(06) 0150 1885');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1699060882899','7400','I','D','Kyla','Hamilton','(09) 4377 8457');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1632122434399','3587','A','A','Macaulay','Case','(04) 5917 5977');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1647020599399','8125','I','D','Deacon','Fitzgerald','(07) 7928 7482');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1671080232099','1497','A','D','Isadora','Cunningham','(03) 0347 2999');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1633072369099','5518','A','A','Carter','Delacruz','(04) 5393 3548');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1690022766199','8238','I','A','Maia','Black','(03) 6901 0664');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1673072638499','7234','I','D','Bernard','Cash','(07) 4585 3438');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1694070237599','2868','I','D','Quinn','Collins','(04) 0673 2758');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1650121135399','6335','A','D','Jorden','Valencia','(08) 6985 1798');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1683091557699','3478','A','A','Kalia','Shepard','(06) 8072 4426');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1627051223699','2848','I','D','Ivan','Monroe','(08) 8904 2550');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1624102196399','8770','I','A','Megan','Cantu','(05) 7557 7137');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1632122507299','5863','A','D','Whoopi','Spears','(05) 2830 5646');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1670082795899','5168','A','D','Indira','Gutierrez','(08) 8016 6174');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1684120546599','5519','I','A','Shaine','Gillespie','(08) 5639 1243');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1601060475399','6398','I','A','Dennis','Vance','(04) 6502 7275');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1683030100099','7105','I','D','Maya','Kramer','(08) 2931 6443');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1613041597499','3004','A','D','Jescie','Terrell','(05) 1965 1219');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1608022050399','6491','A','D','Wendy','Sandoval','(03) 9204 4072');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1660060723399','6345','A','A','Mariam','Gallegos','(03) 9776 3862');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1636100158699','3792','I','D','Ulric','Coleman','(05) 2704 7563');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1688122980599','1675','I','D','Coby','Suarez','(03) 0624 8738');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1663122430199','6101','I','A','Kim','Crawford','(07) 3741 6080');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1621111249299','4111','A','D','Imelda','Chaney','(03) 9995 5830');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1645032002699','4039','I','A','Katell','Miller','(09) 6718 5656');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1614062214199','2891','A','D','Rebecca','Sexton','(04) 2945 1532');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1642092195999','3205','I','D','Brianna','Benson','(02) 4120 9724');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1617110413199','3491','I','A','Hilary','Delgado','(01) 8413 0340');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1648052443399','6946','A','A','Armando','Lang','(06) 3058 5729');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1632081779999','3932','A','D','Delilah','Wallace','(01) 6755 8746');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1689070868899','3611','A','A','Kelly','Roman','(01) 0442 1517');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1606122181599','5637','A','A','Hanae','Mooney','(04) 5102 9687');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1615082763899','6181','A','D','Charissa','Mccarty','(04) 2742 3879');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1688101524199','5454','A','A','Anne','Fuentes','(06) 2443 0319');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1634042371799','4310','I','D','Theodore','Calderon','(02) 0119 9412');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1612040835599','4826','I','D','Jael','Schwartz','(03) 2534 9988');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1690122531799','3013','A','D','Leilani','Townsend','(08) 0910 4492');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1654091255399','1204','A','A','Simon','Nieves','(07) 8027 3975');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1637042827599','9932','I','A','Hermione','Scott','(02) 5858 9479');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1628111932399','8069','A','D','Montana','Rosario','(08) 9959 3893');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1635122330699','7814','I','A','Lana','Foreman','(07) 1754 4084');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1661051861699','7530','I','A','Joshua','Cruz','(07) 3586 6277');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1607031681499','1754','A','D','Richard','Castro','(06) 1375 8013');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1605061442999','8209','A','A','Emmanuel','Hogan','(07) 1121 2984');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1694082557199','4439','I','D','Gavin','Nguyen','(07) 3065 4278');
INSERT INTO STK_USER(EM_ID,EM_PASS,EM_PERMISSION,EM_FLAG,EM_NAME,EM_SURNAME,EM_TEL) VALUES('1643063071099','4653','I','D','Flavia','Harrison','(05) 4295 1191');
